# rest

./: pom.xml
src/main/java/com/ex/rest/: Student.java  StudentDAO.java  StudentService.java
src/main/webapp/WEB-INF/: web.xml
